{
  "name": "generated_impressions",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/scottbyrne/generated_impressions.git"
  },
  "dependencies": {
    "gulp": "^4",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.2"
  }
}
